#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via -r doc-requirements.in
coloredlogs==15.0.1
    # via executor
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
executor==23.2
    # via -r doc-requirements.in
fasteners==0.16.3
    # via executor
humanfriendly==9.2
    # via
    #   coloredlogs
    #   executor
    #   property-manager
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.0
    # via -r doc-requirements.in
packaging==20.9
    # via sphinx
pbr==5.6.0
    # via sphinxcontrib-apidoc
property-manager==3.0
    # via executor
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests==2.25.1
    # via sphinx
six==1.16.0
    # via
    #   executor
    #   fasteners
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via
    #   -r doc-requirements.in
    #   myst-parser
    #   sphinxcontrib-apidoc
sphinxcontrib-apidoc==0.3.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.6
    # via requests
verboselogs==1.7
    # via property-manager

# The following packages are considered to be unsafe in a requirements file:
# setuptools
